DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=
JWT_SECRET_KEY=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRATION_TIME=
SLACK_WEBHOOK_URL=
SLACK_USERNAME=
NODE_ENV=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=
S3_ENDPOINT=
S3_BUCKET=